# ai-engineer-coding-challenge

./: .env.example  .gitignore  CONTRIBUTING.md  README.md  TODO.MD  docker-compose.yml  format_output.txt  lint_output.txt  lint_result.txt
backend/src/Api/: .dockerignore  Api.csproj  Api.http  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs  Program.cs_part1  appsettings.Development.json  appsettings.json
backend/src/Api/Contracts/: ChatMessageDto.cs  ChatRequest.cs  ChatResponse.cs  ChatUsageDto.cs  CitationDto.cs  ConfidenceIndicatorDto.cs  ConversationFeedbackRecord.cs  ConversationFeedbackRequest.cs  ConversationFeedbackResponse.cs  EndpointSloReportDto.cs  EndpointSloSummaryResponse.cs  HealthResponse.cs  IngestJobPriorityUpdateRequest.cs  IngestJobStatusResponse.cs  IngestPreviewChunk.cs  IngestPreviewResponse.cs  IngestRequest.cs  IngestResponse.cs  IngestionAuditRecord.cs  OperatorAuditDashboardResponse.cs  OperatorAuditEntryDto.cs  ReadinessHistoryEntryDto.cs  RetrievalBenchmarkDashboardResponse.cs  RetrievalBenchmarkEntryDto.cs  SopMutationApprovalRequest.cs  SopMutationApprovalStateResponse.cs  SourceComparisonChunkDto.cs  SourceComparisonResponse.cs  SourceDeleteResponse.cs  SourceDocumentChunkDto.cs  SourceDocumentResponse.cs  SourceListItemDto.cs  SourceQualityOutlierDto.cs  SourceQualityReportResponse.cs  SourceUpdateAlertResponse.cs  StructuredAnswerDto.cs
backend/src/Api/Controllers/: ChatController.cs  HealthController.cs  IngestController.cs  IngestJobsController.cs  OperatorAuditController.cs  RetrievalBenchmarksController.cs  SourcesController.cs
backend/src/Api/Data/: README.md
backend/src/Api/Middleware/: ChaosInjectionMiddleware.cs  DistributedRateLimitingMiddleware.cs  EndpointSloTrackingMiddleware.cs
backend/src/Api/Models/: DocumentVersioning.cs  KnowledgeBaseScope.cs  TextChunk.cs
backend/src/Api/Modules/: ChatEndpointsModule.cs  EndpointExecution.cs  HealthEndpointsModule.cs  IngestionEndpointsModule.cs  OperatorEndpointsModule.cs  SourcesEndpointsModule.cs
backend/src/Api/Observability/: AppTelemetry.cs
backend/src/Api/Options/: AuthOptions.cs  ChallengeOptions.cs  ChaosOptions.cs  DataRetentionOptions.cs  GuardrailOptions.cs  HealthChecksOptions.cs  IngestJobsOptions.cs  ObservabilityOptions.cs  OpenAIModelPricingOptions.cs  OpenAIOptions.cs  RateLimitingOptions.cs  RetrievalBenchmarkOptions.cs  RetrievalOptions.cs  TimeoutOptions.cs  UploadOptions.cs  VectorStoreOptions.cs  VectorStoreOptionsValidator.cs
backend/src/Api/Security/: AuthorizationPolicies.cs  LocalApiKeyAuthenticationDefaults.cs  LocalApiKeyAuthenticationHandler.cs
backend/src/Api/Services/: ApiErrorFactory.cs  ChatResponseMapper.cs  CitationFaithfulnessGuard.cs  CitationMapper.cs  ConfidenceIndicatorFactory.cs  DistributedRateLimitingRegistration.cs  DocumentExtractionException.cs  EndpointSloTracker.cs  FallbackRetrievalChatService.cs  FollowUpSuggestionFactory.cs  GlobalExceptionHandler.cs  HybridChunkingService.cs  IConversationFeedbackService.cs  IDistributedRateLimitStore.cs  IDocumentExtractionService.cs  IDocumentOcrService.cs  IIngestionAuditService.cs  IRetrievalReranker.cs  ISourceDocumentViewerService.cs  IUserQueryGuardrailService.cs  IVectorStoreService.cs  InMemoryDistributedRateLimitStore.cs  IngestJobInfrastructure.cs  IngestProcessingService.cs  JsonConversationFeedbackService.cs  JsonIngestionAuditService.cs  JsonVectorStoreService.cs  LexicalRetrievalReranker.cs  LocalDocumentExtractionService.cs  MarkdownChunkingService.cs  OpenAIEmbeddingService.cs  OpenAIRetrievalChatService.cs  (+8 more)
(+198 files in other folders)
