==> Backend: no dedicated lint step configured (skipping).

==> Frontend: ESLint...

> grocery-store-sop-chatbot-frontend@0.0.0 lint
> eslint .


/mnt/hd-ops/Projetos/ai-engineer-coding-challenge/frontend/src/pages/ChatPage.tsx
  521:36  error  Insert `⏎····`                                                                                                                                                                                                                                 prettier/prettier
  522:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  523:1   error  Replace `····` with `······`                                                                                                                                                                                                                   prettier/prettier
  524:5   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  526:1   error  Replace `····` with `······`                                                                                                                                                                                                                   prettier/prettier
  527:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  528:5   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  529:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  530:7   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  531:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  532:5   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  534:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  535:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  536:7   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  537:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  538:9   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  539:1   error  Replace `··········` with `············`                                                                                                                                                                                                       prettier/prettier
  540:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  541:9   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  542:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  543:7   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  545:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  546:7   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  547:1   error  Replace `······` with `········`                                                                                                                                                                                                               prettier/prettier
  548:7   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  549:1   error  Replace `······` with `········`                                                                                                                                                                                                               prettier/prettier
  550:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  551:9   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  552:7   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  553:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  554:1   error  Replace `······` with `········`                                                                                                                                                                                                               prettier/prettier
  555:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  556:9   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  557:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  559:7   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  560:9   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  561:9   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  562:1   error  Replace `········` with `··········`                                                                                                                                                                                                           prettier/prettier
  563:7   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  564:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  565:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  566:11  error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  567:9   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  568:7   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  569:1   error  Replace `····` with `······`                                                                                                                                                                                                                   prettier/prettier
  570:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  571:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  572:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  573:7   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  574:1   error  Insert `··`                                                                                                                                                                                                                                    prettier/prettier
  575:3   error  Replace `},·[loadSources]` with `··},⏎····[loadSources],⏎··`                                                                                                                                                                                   prettier/prettier
  670:6   error  Replace `⏎······conversationId,⏎······messages,⏎······responseFormat,⏎······responseLanguage,⏎······responseLength,⏎······responseTone,⏎····` with `conversationId,·messages,·responseFormat,·responseLanguage,·responseLength,·responseTone`  prettier/prettier

✖ 52 problems (52 errors, 0 warnings)
  52 errors and 0 warnings potentially fixable with the `--fix` option.

